{
  "name": "@enspirit/rescript-markdown-it",
  "version": "0.4.1",
  "description": "BuckleScript bindings for MardownIt.js",
  "main": "src/MarkdownIt.bs.js",
  "homepage": "https://github.com/enspirit/rescript-markdown-it#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspirit/rescript-markdown-it.git"
  },
  "author": "ygu",
  "license": "ISC",
  "keywords": [
    "reason",
    "bucklescript",
    "markdown"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest",
    "testw": "jest --watch"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^8.2.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "markdown-it": "^9.0.1"
  }
}
